<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="s/style.css" rel = "stylesheet" content = "ie=edge">    
  </head>
  <body>
      <div id="main">
        <div id="top">              
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="homework.html">Homework</a>
            <a href="project.html">Project</a>
        </div>

        <div id="About">  
                    <h4><br>เกี่ยวกับ Sopita</h4><br>
                    <img src="image/1.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="500" height="333"> 
                  <div id="content">
                      <h4><b>I am Who am I</b></h4>
                      <h6><i>Sopita </i></h6>
                      <p>  ชื่อ นางสาวโศภิตา  พวงพันธ์</p>
                      <p><b>ชื่อเล่น จุ๋ม</b></p>
                      <p>เกิดเมื่อวันที่ 27/11/1998</br>
                      อายุ 20 ปี</p>
                      <p>กำลังศึกษาอยู่ สาขาเทคโนโลยีสารสนเทศ คณะวิทยาการคอมพิวเตอร์และสารสนเทศ</p>
                  </div>
        </div>             
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>