<!doctype html>
<html lang="en">
  <head>
    <title>Homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="s/style.css" rel = "stylesheet" content = "ie=edge">
  </head>
  <body>
      <div id="main">
        <div id="top">
          <a href="index.html">Home</a>
          <a href="About.html">About</a>
          <a href="homework.html">Homework</a>
          <a href="project.html">Project</a>
        </div>
        <h2>Homework</h2>
                         
        <table class="table table-dark">
          <thead>
            <tr>
              <th>WEEK</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href = "#">1</a></td>
              </tr>
            <tr>
              <td><a href = "#">2</a></td>
              </tr>
            <tr>
              <td><a href = "#">3</a></td>
               </tr>
            <tr>
               <td><a href = "#">4</a></td>
               </tr>
            <tr>
               <td><a href = "#">5</a></td>
               </tr>
            <tr>
               <td><a href = "#">6</a></td>
               </tr>
          </tbody>
        </table>
      
    </div>         
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>