<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index-bj</title>
    <link  href="s/style.css" rel= "stylesheet" content="ie=edge">
    
</head>
<body>        
    <div id="main">
        <div id="top">
              <a href="index.html">Home</a>
              <a href="About.html">About</a>
              <a href="homework.html">Homework</a>
              <a href="project.html">Project</a>
            
        </div>
        
        <div id="content">
            <h2><br>welcome to website By Sopita</h2>
            
        </div>
        
        <div id="footer">
            <img src="image/p.png" width="212" height="150" alt="Pic 1" class="left" />
            <p><br>โศภิตา พวงพันธ์  </p> 
            <p>รหัสนักศึกษา 6014421005 </p> 
            <p>สาขาเทคโนโลยีสารสนเทศ</p>  
            <address>คณะวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</address>
            <a href="about.html">--></a>
        </div>

    </div>
    
</body>
</html>