body {
        background: url(http://2.bp.blogspot.com/-Df5C8H5GgAY/Ve5xwVVKvnI/AAAAAAAAACs/1PAxY8rQ97g/s640/27.jpg);
        text-align: center;
        color: white;
        font: 20px verdana, sans-serif;
        margin: 0px;
}
main{
    font: outline;
}
a {
    color:black;
    text-align: left;
	font-weight: bold;
    text-decoration: none;
    font-weight: 20px;
	line-height: 20px;
	margin: 0;

}

#top {float : left;
    background-color: white;

}
#content{
    background-color: black;
    font-style: initial;
}
div {
    background-image: url"image/27.jpg";
    border: 10px solid black;
    padding: 10px;
    margin: 5px;
  }